postgresDB {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.databaseName = kit
  dataSource.portNumber = 5432
  dataSource.serverName = localhost
  connectionTimeout = 30000
}